<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baggrund|Border</title>
    <style>
        #box1{
            background-color:salmon;
            border-width: 3px;
            border-color:black;
            border-style: solid;
            padding-left:10px;
            border-radius: 10px;
            background-image: url('/Images/freelance1-img_paris-louvre.jpeg');

        }
        #box2{
        
           color: black;
           height: 400px;
           width: 600px;
           padding: 20px 10px;
           background-repeat: no-repeat;
           background-position: center center;
           background-size: cover;
           background-image: url('/Images/leaf.png'); 
           border-style: solid;


        }
        #box3{
            background: teal;
            border-width: 3px;
            border-color:black;
            border-style: solid;
            padding-left: 10px;
            border-radius: 10px;
            background-image: url('/Images/freelance1-img_paris-eiffel.jpeg');
        }
        #box4{
            background: teal;
            border-width: 3px;
            border-color:black;
            border-style: solid;
            padding-left: 10px;
            border-radius: 10px;
            background-image: url('/Images/stars.jpeg');
        }
   
    </style>
</head>
<body>
</body>
<div id= "box1">
    <h3> boks 1 </h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus ipsam, corporis voluptatum magni nihil iusto labore quam voluptatem praesentium eligendi dolorum repudiandae quaerat debitis eaque esse optio aspernatur sit qui.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus ipsam, corporis voluptatum magni nihil iusto labore quam voluptatem praesentium eligendi dolorum repudiandae quaerat debitis eaque esse optio aspernatur sit qui.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus ipsam, corporis voluptatum magni nihil iusto labore quam voluptatem praesentium eligendi dolorum repudiandae quaerat debitis eaque esse optio aspernatur sit qui.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus ipsam, corporis voluptatum magni nihil iusto labore quam voluptatem praesentium eligendi dolorum repudiandae quaerat debitis eaque esse optio aspernatur sit qui.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus ipsam, corporis voluptatum magni nihil iusto labore quam voluptatem praesentium eligendi dolorum repudiandae quaerat debitis eaque esse optio aspernatur sit qui.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus ipsam, corporis voluptatum magni nihil iusto labore quam voluptatem praesentium eligendi dolorum repudiandae quaerat debitis eaque esse optio aspernatur sit qui.</p>
    </div>
     
<div id= "box2">
    <h3> boks 2 </h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus ipsam, corporis voluptatum magni nihil iusto labore quam voluptatem praesentium eligendi dolorum repudiandae quaerat debitis eaque esse optio aspernatur sit qui.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus ipsam, corporis voluptatum magni nihil iusto labore quam voluptatem praesentium eligendi dolorum repudiandae quaerat debitis eaque esse optio aspernatur sit qui.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus ipsam, corporis voluptatum magni nihil iusto labore quam voluptatem praesentium eligendi dolorum repudiandae quaerat debitis eaque esse optio aspernatur sit qui.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus ipsam, corporis voluptatum magni nihil iusto labore quam voluptatem praesentium eligendi dolorum repudiandae quaerat debitis eaque esse optio aspernatur sit qui.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus ipsam, corporis voluptatum magni nihil iusto labore quam voluptatem praesentium eligendi dolorum repudiandae quaerat debitis eaque esse optio aspernatur sit qui.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus ipsam, corporis voluptatum magni nihil iusto labore quam voluptatem praesentium eligendi dolorum repudiandae quaerat debitis eaque esse optio aspernatur sit qui.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus ipsam, corporis voluptatum magni nihil iusto labore quam voluptatem praesentium eligendi dolorum repudiandae quaerat debitis eaque esse optio aspernatur sit qui.Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
    </div>

<div id= "box3">
    <h3> boks 3 </h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus ipsam, corporis voluptatum magni nihil iusto labore quam voluptatem praesentium eligendi dolorum repudiandae quaerat debitis eaque esse optio aspernatur sit qui.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus ipsam, corporis voluptatum magni nihil iusto labore quam voluptatem praesentium eligendi dolorum repudiandae quaerat debitis eaque esse optio aspernatur sit qui.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus ipsam, corporis voluptatum magni nihil iusto labore quam voluptatem praesentium eligendi dolorum repudiandae quaerat debitis eaque esse optio aspernatur sit qui.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus ipsam, corporis voluptatum magni nihil iusto labore quam voluptatem praesentium eligendi dolorum repudiandae quaerat debitis eaque esse optio aspernatur sit qui.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus ipsam, corporis voluptatum magni nihil iusto labore quam voluptatem praesentium eligendi dolorum repudiandae quaerat debitis eaque esse optio aspernatur sit qui.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus ipsam, corporis voluptatum magni nihil iusto labore quam voluptatem praesentium eligendi dolorum repudiandae quaerat debitis eaque esse optio aspernatur sit qui.</p>
</div>

<div id= "box4">
    <h3> boks 4 </h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus ipsam, corporis voluptatum magni nihil iusto labore quam voluptatem praesentium eligendi dolorum repudiandae quaerat debitis eaque esse optio aspernatur sit qui.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus ipsam, corporis voluptatum magni nihil iusto labore quam voluptatem praesentium eligendi dolorum repudiandae quaerat debitis eaque esse optio aspernatur sit qui.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus ipsam, corporis voluptatum magni nihil iusto labore quam voluptatem praesentium eligendi dolorum repudiandae quaerat debitis eaque esse optio aspernatur sit qui.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus ipsam, corporis voluptatum magni nihil iusto labore quam voluptatem praesentium eligendi dolorum repudiandae quaerat debitis eaque esse optio aspernatur sit qui.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus ipsam, corporis voluptatum magni nihil iusto labore quam voluptatem praesentium eligendi dolorum repudiandae quaerat debitis eaque esse optio aspernatur sit qui.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus ipsam, corporis voluptatum magni nihil iusto labore quam voluptatem praesentium eligendi dolorum repudiandae quaerat debitis eaque esse optio aspernatur sit qui.</p>
</div>

<body>
<html>